server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/coviddb1
spring.datasource.username=root
spring.datasource.password=2137
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false